<!DOCTYPE html>
<head>
    <title>Furnitures</title>
    <style type="text/css">
        p{font-size:30px;
        display: flex;
    padding: 9px;}
        body{
            justify-content:center;
        }
        .box{
            
            justify-content: inherit;
        }
        h3{
            font-weight: bolder;
            font-size: 57px;
        }
        img{
            display: flex;
            padding: 15px;
        }
        .rect{
            display:flex;
            justify-content: space-between;
        }
        .rect1{
            display:flex;
            justify-content: space-between;
        }
        
    </style>
</head>
<body>
    <h3>Furnitures:</h3>
    <div class="rect">
        <div class="box1">
            <div>
        <img src="/pictures/swings.jpg" width="350px"><br>
        <p><b>Swings</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;10,380 </p>
            </div>
        </div>
        <div class="box1">
            <div>
        <img src="/pictures/sofa.jpg" width="350px"><br>
        <p><b>Sofa</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;17,950 </p>
            </div>
        </div>
        <div class="box1">
            <div>
        <img src="/pictures/wardrobe.jpeg" width="350px"><br>
        <p><b>Wardrobe</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;21,850 </p>
            </div>
        </div>
        <div class="box1">
            <div>
        <img src="/pictures/Beds.jpg" width="350px" height="350px"><br>
        <p><b>Beds</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;25,350 </p>
            </div>
        </div>
    </div>
    <div class="rect1">
        <div class="box1">
            <div>
        <img src="/pictures/work.jpg" width="350px" height="350px"><br>
        <p><b>Study Table</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;17,950 </p>
            </div>
        </div>
        <div class="box1">
            <div>
        <img src="/pictures/rock.jpeg" width="350px" height="350px"><br>
        <p><b>Rocking Chair</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;12,999 </p>
            </div>
        </div>
        <div class="box1">
            <div>
        <img src="/pictures/dining.jpeg" width="350px"><br>
        <p><b>Dining Table</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;25,999 </p>
            </div>
        </div>
        <div class="box1">
            <div>
        <img src="/pictures/TV unit.jpeg" width="350px"><br>
        <p><b>T.V. Unit</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;65,999 </p>
            </div>
        </div>
    </div>
    
    <a href="index.html"><img src="/pictures/return img.png"></a>
        
    
    
</body>
</html>