<!DOCTYPE html>
<head>
    <title>Gaming</title>
    <style type="text/css">
        p{font-size:30px;
        display: flex;
    padding: 9px;}
        body{
            justify-content:center;
        }
        .box{
            
            justify-content: inherit;
        }
        h3{
            font-weight: bolder;
            font-size: 57px;
        }
        img{
            display: flex;
            padding: 15px;
        }
        .rect{
            display:flex;
            justify-content: space-between;
        }
        .rect1{
            display:flex;
            justify-content: space-between;
        }
        
    </style>
</head>
<body>
    <h3>Gaming Accessories:</h3>
    <div class="rect">
        <div class="box1">
            <div>
        <img src="/pictures/Nintendo switch.jpg" width="350px"><br>
        <p><b>Nintendo Switch</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;37,999 </p>
            </div>
        </div>
        <div class="box1">
            <div>
        <img src="/pictures/PS.jpg" width="350px"><br>
        <p><b>Play Station</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;55,500 </p>
            </div>
        </div>
        <div class="box1">
            <div>
        <img src="/pictures/steering wheel.webp" width="350px"><br>
        <p><b>Steering Wheel</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;28,850 </p>
            </div>
        </div>
        <div class="box1">
            <div>
        <img src="/pictures/X-Dabba.jpg" width="350px"><br>
        <p><b>X-Box</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;44,999 </p>
            </div>
        </div>
    </div>
    <div class="rect1">
        <div class="box1">
            <div>
        <img src="/pictures/desktop.jpg" width="350px" height="300px"><br>
        <p><b>Desktop</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;28,990 </p>
            </div>
        </div>
        <div class="box1">
            <div>
        <img src="/pictures/keyboard g.jpeg" width="350px"><br>
        <p><b>Keyboard</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;4,500 </p>
            </div>
        </div>
        <div class="box1">
            <div>
        <img src="pictures/gaming mouse.jpeg" width="350px" height="290px"><br>
        <p><b>Mouse</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;3,500 </p>
            </div>
        </div>
        <div class="box1">
            <div>
        <img src="/pictures/head phones.jpeg" width="350px"><br>
        <p><b>Head Phones</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;6,740 </p>
            </div>
        </div>
    </div>

    
    <a href="index.html"><img src="/pictures/return img.png"></a>
        
    
    
</body>
</html>