<!DOCTYPE html>
<head>
    <title>hHome Appliances</title>
    <style type="text/css">
        p{font-size:30px;
        display: flex;
    padding: 9px;}
        body{
            justify-content:center;
        }
        .box{
            
            justify-content: inherit;
        }
        h3{
            font-weight: bolder;
            font-size: 57px;
        }
        .rect{
            display:flex;
            justify-content: space-between;
        }
        .rect1{
            display:flex;
            justify-content: space-between;
        }
       
    </style>
</head>
<body>
    <h3>Home Appliances:</h3>
    <div class="rect">
        <div class="box1">
            <div>
        <img src="/pictures/AC.jpg" width="350px"><br>
        <p><b>Air-Conditioner</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;37,850 </p>
            </div>
        </div>
        <div class="box1">
            <div>
        <img src="/pictures/fridge.jpeg" width="350px"><br>
        <p><b>Refrigerator</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;45,350 </p>
            </div>
        </div>
        <div class="box1">
            <div>
        <img src="/pictures/Washing.jpeg" width="350px"><br>
        <p><b>Washing</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;35,350 </p>
            </div>
        </div>
        <div class="box1">
            <div>
        <img src="/pictures/Blender.webp" width="350px"><br>
        <p><b>Blender</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;5,950 </p>
            </div>
        </div>
    </div>
    <div class="rect1">
        <div class="box1">
            <div>
        <img src="/pictures/dish.jpeg" width="360px" height="350px"><br>
        <p><b>Dish Washer</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;32,550 </p>
            </div>
        </div>
        <div class="box1">
            <div>
        <img src="/pictures/tv.jpeg" width="350px" height="330px"><br>
        <p><b>T.V.</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;37,750 </p>
            </div>
        </div>
        <div class="box1">
            <div>
        <img src="/pictures/cool.jpeg" width="340px" height="350px"><br>
        <p><b>Cooler</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;17,350 </p>
            </div>
        </div>
        <div class="box1">
            <div>
        <img src="/pictures/vaccum.jpeg" width="350px"><br>
        <p><b>Vacum Cleaner</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;29,250 </p>
            </div>
        </div>
    </div>
    <a href="index.html"><img src="/pictures/return img.png"></a>
        
    
    
</body>
</html>