<!DOCTYPE html>
<head>
    <title>Book Shelf</title>
    <style type="text/css">
        p{font-size:30px;
        display: flex;
    padding: 9px;}
        body{
            justify-content:center;
        }
        .box{
            
            justify-content: inherit;
        }
        h3{
            font-weight: bolder;
            font-size: 57px;
        }
        .rect{
            display:flex;
            justify-content: space-between;
        }
        .rect1{
            display:flex;
            justify-content: space-between;
        }
        
    </style>
</head>
<body>
    <h3>Book Shelf:</h3>
    <div class="rect">
        <div class="box1">
            <div>
        <img src="/pictures/book 1.jpeg" width="350px"><br>
        <p><b>Fanny Book Shelf</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377; 13,500 </p>
            </div>
        </div>
        <div class="box1">
            <div>
        <img src="/pictures/book 2.jpg" width="350px"><br>
        <p><b>Wood Book Shelf</b>&nbsp;&nbsp;&nbsp;&nbsp; &#8377; 14,550 </p>
            </div>
        </div>
        <div class="box1">
            <div>
        <img src="/pictures/book 3.jpg" width="350px"><br>
        <p><b>Simple Book Shelf</b>&nbsp;&nbsp;&nbsp;&nbsp; &#8377;9,150 </p>
            </div>
        </div>
        <div class="box1">
            <div>
        <img src="/pictures/book 4.jpg" width="350px"><br>
        <p><b>Ladder Book Shelf</b>&nbsp;&nbsp;&nbsp;&nbsp; &#8377;7,650 </p>
            </div>
        </div>
    </div>
    <div class="rect1">
        <div class="box1">
            <div>
        <img src="/pictures/book 5.jpeg" width="350px"><br>
        <p><b>Stair Book Shelf</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;9,850 </p>
            </div>
        </div>
        <div class="box1">
            <div>
        <img src="/pictures/book 6.jpeg" width="350px"><br>
        <p><b>Book Shelf</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;8,750 </p>
            </div>
        </div>
        <div class="box1">
            <div>
        <img src="/pictures/book 7.jpeg" width="350px"><br>
        <p><b>Book Shelf</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;11,550 </p>
            </div>
        </div>
        <div class="box1">
            <div>
        <img src="/pictures/book 8.jpeg" width="350px"><br>
        <p><b>Book Shelf</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;21,550 </p>
            </div>
        </div>
    </div>
    
    <a href="index.html"><img src="/pictures/return img.png"></a>
        
    
    
</body>
</html>