<!DOCTYPE html>
<head>
    <title>Book Shelf</title>
    <style type="text/css">
        p{font-size:30px;
        display: flex;
    padding: 9px;}
        body{
            justify-content:center;
        }
        .box{
            
            justify-content: inherit;
        }
        h3{
            font-weight: bolder;
            font-size: 57px;
        }
        .rect{
            display:flex;
            justify-content: space-between;
        }
        .rect1{
            display:flex;
            justify-content: space-between;
        }
        
    </style>
</head>
<body>
    <h3>Laptops:</h3>
    <div class="rect">
        <div class="box1">
            <div>
        <img src="/pictures/asus.jpeg" width="350px"><br>
        <p><b>Asus</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;1,12,550 </p>
            </div>
        </div>
        <div class="box1">
            <div>
        <img src="/pictures/omen.jpeg" width="350px"><br>
        <p><b>HP</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;2,85,250 </p>
            </div>
        </div>
        <div class="box1">
            <div>
        <img src="/pictures/dell.jpeg" width="350px" height="270px"><br>
        <p><b>Dell</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;3,78,550 </p>
            </div>
        </div>
        <div class="box1">
            <div>
        <img src="/pictures/legion.jpeg" width="350px" height="250px"><br>
        <p><b>Lenovo</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;2,75,350 </p>
            </div>
        </div>
    </div>
    <div class="rect1">
        <div class="box1">
            <div>
        <img src="/pictures/samsung.jpeg" width="350px" height="250px"><br>
        <p><b>Samsung</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;1,34,450 </p>
            </div>
        </div>
        <div class="box1">
            <div>
        <img src="/pictures/mac.jpeg" width="350px" height="250px"><br>
        <p><b>Mac Book</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;1,56.250 </p>
            </div>
        </div>
        <div class="box1">
            <div>
        <img src="/pictures/msi.jpeg" width="350px" height="250px"><br>
        <p><b>MSI</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;3,76,900 </p>
            </div>
        </div>
        <div class="box1">
            <div>
        <img src="/pictures/razer.jpeg" width="320px" height="340px"><br>
        <p><b>Razer</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;3,59,999 </p>
            </div>
        </div>
    </div>
    
    <a href="index.html"><img src="/pictures/return img.png"></a>
        
    
    
</body>
</html>