<!DOCTYPE html>
<head>
    <title>Instruments</title>
    <style type="text/css">
        p{font-size:30px;
        display: flex;
    padding: 9px;}
        body{
            justify-content:center;
        }
        .box{
            
            justify-content: inherit;
        }
        h3{
            font-weight: bolder;
            font-size: 57px;
        }
        .rect{
            display:flex;
            justify-content: space-between;
        }
        .rect1{
            display:flex;
            justify-content: space-between;
        }
       
        
    </style>
</head>
<body>
    <h3>Musical Instrument:</h3>
    <div class="box">
        <div class="rect">
            <div class="box1">
                <div>
            <img src="/pictures/guitar.jpg" width="350px"><br>
            <p><b>guitar</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;20,550 </p>
                </div>
            </div>
            <div class="box1">
                <div>
            <img src="/pictures/keyboard.webp" width="350px"><br>
            <p><b>Keyboard</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;10,550 </p>
                </div>
            </div>
            <div class="box1">
                <div>
            <img src="/pictures/drums.jpeg" width="350px"><br>
            <p><b>Drums</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;37,550 </p>
                </div>
            </div>
            <div class="box1">
                <div>
            <img src="/pictures/Launchpad.jpeg" width="350px"><br>
            <p><b>Lunch-pad</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;21,150 </p>
                </div>
            </div>
        </div>
        <div class="rect1">
            <div class="box1">
                <div>
            <img src="/pictures/violin.jpeg" width="350px"><br>
            <p><b>Violin</b>&nbsp;&nbsp;&nbsp;&nbsp;6,850 </p>
                </div>
            </div>
            <div class="box1">
                <div>
            <img src="/pictures/tabla.jpeg" width="350px"><br>
            <p><b>Tabla</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;4,650 </p>
                </div>
            </div>
            <div class="box1">
                <div>
            <img src="/pictures/base.jpeg" width="350px"><br>
            <p><b>Bass Guitar</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;14,550 </p>
                </div>
            </div>
            <div class="box1">
                <div>
            <img src="/pictures/flute.jpeg" width="350px"><br>
            <p><b>Flute</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;4,550 </p>
                </div>
            </div>
        </div>
    <a href="index.html"><img src="/pictures/return img.png"></a>
        
    
    
</body>
</html>