<!DOCTYPE html>
<head>
    <title>Pet Care</title>
    <style type="text/css">
        p{font-size:30px;
        display: flex;
    padding: 9px;}
        body{
            justify-content:center;
        }
        .box{
            
            justify-content: inherit;
        }
        h3{
            font-weight: bolder;
            font-size: 57px;
        }
        .rect{
            display:flex;
            justify-content: space-between;
        }
        .rect1{
            display:flex;
            justify-content: space-between;
        }
       
        
    </style>
</head>
<body>
    <h3>Pet Care:</h3>
    <div class="box">
        <div class="rect">
            <div class="box1">
                <div>
            <img src="/pictures/pet 1.jpg" width="350px"><br>
            <p><b>Dog and cat Joint care</b>&nbsp;&nbsp;&nbsp;&#8377;1,550 </p>
                </div>
            </div>
            <div class="box1">
                <div>
            <img src="/pictures/pet 2.webp" width="350px"><br>
            <p><b>Supplement for Dogs and Cats</b>&nbsp;&nbsp;&nbsp;&#8377;1,150 </p>
                </div>
            </div>
            <div class="box1">
                <div>
            <img src="/pictures/pet 3.webp" width="350px"><br>
            <p><b>Wound Healing Cream</b>&nbsp;&nbsp;&nbsp;&#8377;1,650 </p>
                </div>
            </div>
            <div class="box1">
                <div>
            <img src="/pictures/pet 4.jpg" width="350px"><br>
            <p><b>Oral care Supplement</b>&nbsp;&nbsp;&nbsp;&#8377;1,850 </p>
                </div>
            </div>
        </div>
        <div class="rect1">
            <div class="box1">
                <div>
            <img src="/pictures/dog food.jpeg" width="350px" height="350px"><br>
            <p><b>Dog Food</b>&nbsp;&nbsp;&nbsp;;&#8377;8,00 </p>
                </div>
            </div>
            <div class="box1">
                <div>
            <img src="/pictures/wiskas.jpeg" width="350px"><br>
            <p><b>Cat Food</b>&nbsp;&nbsp;&nbsp;&#8377;6,50 </p>
                </div>
            </div>
            <div class="box1">
                <div>
            <img src="/pictures/dog harness.jpeg" width="350px"><br>
            <p><b>Dog Harness</b>&nbsp;&nbsp;&nbsp;&#8377;3,500 </p>
                </div>
            </div>
            <div class="box1">
                <div>
            <img src="/pictures/vest harness.jpeg" width="350px"><br>
            <p><b>Cat Harness</b>&nbsp;&nbsp;&nbsp;&#8377;2,500 </p>
                </div>
            </div>
        </div>
    <a href="index.html"><img src="/pictures/return img.png"></a>
</body>
</html>