<!DOCTYPE html>
<head>
    <title>Watches</title>
    <style type="text/css">
        p{font-size:30px;
        display: flex;
    padding: 9px;}
        body{
            justify-content:center;
        }
        .box{
            
            justify-content: inherit;
        }
        h3{
            font-weight: bolder;
            font-size: 57px;
        }
        .rect{
            display:flex;
            justify-content: space-between;
        }
        .rect1{
            display:flex;
            justify-content: space-between;
        }
       
        
    </style>
</head>
<body>
    <h3>Watches:</h3>
    <div class="box">
        <div class="rect">
            <div class="box1">
                <div>
            <img src="/pictures/swissstyle.jpg" width="325px" height="390px"><br>
            <p><b>Swissstyle</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;5,150 </p>
                </div>
            </div>
            <div class="box1">
                <div>
            <img src="/pictures/g shock.webp" width="350px"><br>
            <p><b>G-Shock</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;14,550 </p>
                </div>
            </div>
            <div class="box1">
                <div>
            <img src="/pictures/Skmei.jpg" width="350px"><br>
            <p><b>Skmei</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;1,750 </p>
                </div>
            </div>
            <div class="box1">
                <div>
            <img src="/pictures/fastrack.jpg" width="350px" height="350px"><br>
            <p><b>Fastrack</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;1,350 </p>
                </div>
            </div>
        </div>
        <div class="rect1">
            <div class="box1">
                <div>
            <img src="/pictures/fossil.jpg" width="350px"><br>
            <p><b>Fossil</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;4,550 </p>
                </div>
            </div>
            <div class="box1">
                <div>
            <img src="/pictures/tissot.jpeg" width="350px"><br>
            <p><b>Tissot</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;37,550 </p>
                </div>
            </div>
            <div class="box1">
                <div>
            <img src="/pictures/titan.jpeg" width="350px"><br>
            <p><b>Titan</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;7,950 </p>
                </div>
            </div>
            <div class="box1">
                <div>
            <img src="/pictures/patek.jpeg" width="350px" height="350px"><br>
            <p><b>Patek Philippe</b>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;57,850 </p>
                </div>
            </div>
        </div>
    <a href="index.html"><img src="/pictures/return img.png"></a>
</body>
</html>